<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EFinancialPurchase.AspNet.Common\EFinancialPurchase.AspNet.Common.csproj" />
    <ProjectReference Include="..\Persons.Application\Persons.Application.csproj" />
    <ProjectReference Include="..\Persons.Infra.CrossCutting\Persons.CrossCutting.IoC\Persons.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
