# efinancialPurchase

./: .gitignore
src/Common/EFinancialPurchase.AspNet.Common/: EFinancialPurchase.AspNet.Common.csproj
src/Common/EFinancialPurchase.AspNet.Common/CommandResult/: AppResult.cs  Message.cs
src/Common/EFinancialPurchase.AspNet.Common/DTOs/: AccountDTO.cs  BaseDTO.cs
src/Common/EFinancialPurchase.AspNet.Common/Enums/: MessageType.cs  Status.cs
src/Common/EFinancialPurchase.AspNet.Common/Exceptions/: MessageException.cs
src/Common/EFinancialPurchase.AspNet.Common/FluentValidation/: CustomLanguageManager.cs  FluentValidationExtensions.cs  Validator.cs
src/Common/EFinancialPurchase.AspNet.Common/Interfaces/: IMessage.cs  IValidatorApp.cs
src/Common/EFinancialPurchase.AspNet.Common/Utils/: StringExtension.cs  Util.cs
src/Persons/: Persons.UI.sln
src/Persons/Persons.Application/: Persons.Application.csproj
src/Persons/Persons.Application/Application/: AccountApplication.cs  UserApplication.cs
src/Persons/Persons.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Persons/Persons.Application/Interface/: IAccountApplication.cs  IUserApplication.cs
src/Persons/Persons.Application/ViewModels/: AuthViewModel.cs  UserViewModel.cs
src/Persons/Persons.CrossCutting.Security/Hash/: Hash.cs  IHash.cs
src/Persons/Persons.Domain/: Persons.Domain.csproj
src/Persons/Persons.Domain/Entities/: Account.cs  EntityBase.cs  User.cs
src/Persons/Persons.Domain/Enums/: Roles.cs
src/Persons/Persons.Domain/Interfaces/: IAccountService.cs  IMapping.cs  IRepository.cs  IUnityOfWork.cs  IUserLoginValidation.cs  IUserRepository.cs
src/Persons/Persons.Domain/Interfaces/IRepositories/: IAccountRepository.cs  IUserRepository.cs
src/Persons/Persons.Domain/Interfaces/IServices/: IAccountService.cs  IUserService.cs
src/Persons/Persons.Domain/Interfaces/IValidations/: IUserLoginValidation.cs
src/Persons/Persons.Domain/Services/: AccountService.cs  UserService.cs
src/Persons/Persons.Domain/Validations/: UserLoginValidation.cs
src/Persons/Persons.Domain/Validations/Rules/: AccountRule.cs  BaseRule.cs  UserRule.cs
src/Persons/Persons.Infra.CrossCutting/Persons.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Persons.CrossCutting.IoC.csproj
src/Persons/Persons.Infra.CrossCutting/Persons.CrossCutting.WebApiServices/: IWebApiService.cs  Persons.CrossCutting.WebApiServices.csproj  WebApiService.cs
src/Persons/Persons.Infra.Data/: Persons.Infra.Data.csproj  appsettings.json
src/Persons/Persons.Infra.Data/Context/: ApplicationDbContext.cs  ContextSeed.cs
src/Persons/Persons.Infra.Data/Mappings/: AccountMap.cs  UserMap.cs
src/Persons/Persons.Infra.Data/Migrations/: 20191001030402_init.Designer.cs  20191001030402_init.cs  20191018045656_update-user.Designer.cs  20191018045656_update-user.cs  20200205195319_05-02-20.Designer.cs  20200205195319_05-02-20.cs  20200210192855_10-02-20.Designer.cs  20200210192855_10-02-20.cs  ApplicationDbContextModelSnapshot.cs
src/Persons/Persons.Infra.Data/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs
src/Persons/Persons.Infra.Data/UoW/: UnitOfWork.cs
src/Persons/Persons.UI/: Persons.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Persons/Persons.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs  UsuarioController.cs
src/Persons/Persons.UI/Models/: ErrorViewModel.cs
src/Persons/Persons.UI/Properties/: launchSettings.json
src/Persons/Persons.UI/Views/: _ViewImports.cshtml
src/Persons/Persons.UI/Views/Account/: Login.cshtml
src/Persons/Persons.UI/Views/Shared/: _Layout.cshtml  _Login_Layout.cshtml
src/Persons/Persons.UI/Views/User/: Create.cshtml  Index.cshtml
src/Persons/Persons.UI/Views/Usuario/: Index.cshtml
src/Persons/Persons.UI/wwwroot/css/: login.css
src/Persons/Persons.Ui.IntegrationTest/: Persons.Ui.IntegrationTest.csproj
src/Persons/Persons.Ui.IntegrationTest/Api/: AccountApiTest.cs
src/Persons/Persons.Ui.WebApi/: Persons.Ui.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Persons/Persons.Ui.WebApi/Controllers/: AccountController.cs  BaseController.cs  UserController.cs  ValuesController.cs
src/Persons/Persons.Ui.WebApi/Properties/: launchSettings.json
src/Shop/: EFinancialPurchase.sln
src/Shop/EFinancialPurchase.UI/: Program.cs  Startup.cs
src/Shop/EFinancialPurchase.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Shop/EFinancialPurchase.UI/ClientApp/src/: index.html
src/Shop/EFinancialPurchase.UI/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/Shop/EFinancialPurchase.UI/ClientApp/src/app/components/: app.component.css  app.component.html
src/Shop/EFinancialPurchase.UI/ClientApp/src/app/components/home/: home.component.html
src/Shop/EFinancialPurchase.UI/ClientApp/src/app/components/shared/nav-menu/: nav-menu.component.html
src/Shop/EFinancialPurchase.UI/ClientApp/src/app/components/shopping/: shopping.component.html  shopping.component.ts
src/Shop/EFinancialPurchase.UI/ClientApp/src/app/components/shopping/details/: shopping.details.component.ts
src/Shop/EFinancialPurchase.UI/ClientApp/src/app/models/entities/: purchase.ts
src/Shop/EFinancialPurchase.UI/Controllers/: SampleDataController.cs
src/Shop/EFinancialPurchase.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Shop/EFinancialPurchase.UI/Properties/: launchSettings.json
