<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persons.Application\Persons.Application.csproj" />
    <ProjectReference Include="..\..\Persons.Domain\Persons.Domain.csproj" />
    <ProjectReference Include="..\..\Persons.Infra.Data\Persons.Infra.Data.csproj" />
    <ProjectReference Include="..\Persons.CrossCutting.WebApiServices\Persons.CrossCutting.WebApiServices.csproj" />
  </ItemGroup>

</Project>
