<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persons.Domain\Persons.Domain.csproj" />
    <ProjectReference Include="..\..\Persons.Infra.Data\Persons.Infra.Data.csproj" />
  </ItemGroup>

</Project>
