<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetCore.Objects">
      <HintPath>bin\Debug\netstandard2.0\DotNetCore.Objects.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
