<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\EFinancialPurchase.AspNet.Common\EFinancialPurchase.AspNet.Common.csproj" />
    <ProjectReference Include="..\Persons.Application\Persons.Application.csproj" />
    <ProjectReference Include="..\Persons.Infra.CrossCutting\Persons.CrossCutting.WebApiServices\Persons.CrossCutting.WebApiServices.csproj" />
    <ProjectReference Include="..\Persons.Infra.Data\Persons.Infra.Data.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
